<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel='shortcut icon' type='image/x-icon' href='/images/Icon.ico' />
<title>Caldera Shooting Supplies</title>
<style type="text/css">
body { 
  background: url(/images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.box {
    background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(255, 255, 255, .5);
    border: 1px solid white;
    width:600px;
    height:100%;
    position:fixed;
    margin-left:-300px; /* half of width */
    margin-top:0px;  /* half of height */
    top:0%;
    left:50%;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>

<body> 
<div class="wrapper">
<table class="box" border="0px">
    <tr>
        <td align="center">
            <img src="/images/CalderaLogo_Text.png" />
            </br>
                    <font color="#000000" size="+3">Our website is currently under construction</font>
        </td>
        
    </tr>
</table>
</div>
</body>
</html>
